<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sohali Trivedi- Web Developer</title>
   
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Skill">Skill</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <div class="hero">
            <h1>Sohali</h1>
            <p>Web Developer</p>
            <img src="abb.jpg" height="150" alt="Your Name - Web Developer">
            <style>
                img {
            
                border-radius:50%;
                


                }
                body{
                    background-color: blueviolet;
                }
            </style>
        </div>
    </section>
    
    <section id="about">
        <div class="about-me">
            <h2>About Me</h2>
            <p>Hi, I'm SohaliTrivedi , a passionate web developer with a background and frontent...</p>
            <p>I have a degree in Department of Computer Science Engineering  from JIS Collage Of Engineering </p>
            <p>Over the years, I have worked with various technologies...</p>
        </div>
    </section>
    <section id="Skill">
        <div class="Skill">
       <h2>Skill</h2>
        <p> C++</p>
        <p>HTML</p>
        <p>CSS</p>
        <P>JavaScript</P>
    
        </div>
    </section>
    
    
    <section id="contact">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>Phon number-8927853502</p>
            <p>Gmail-sohalikandi@gmail.com</p>
            <p>If you'd like to get in touch with me, feel free to reach out...</p>
            <!-- Add your contact information or a contact form here -->
        </div>
    </section>
    
    <footer>
        <p>&copy; 2023-Sohali</p>
    </footer>
</body>
</html>
